<?xml version="1.0"?>
<package >
  <metadata>
    <id>Leaf.Mvvm</id>
    <version>$version$</version>
    <title>Leaf MVVM</title>
    <authors>Andrei Olar</authors>
    <owners>Andrei Olar</owners>
    <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://bitbucket.org/andrei_olar/leaf-mvvm/overview</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Bare minimum MVVM implementation. Portable.</description>
    <copyright>Copyright 2016</copyright>
    <tags>mvvm portable</tags>
  </metadata>
</package>